steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/loantap-api', '.']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/loantap-api']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'loantap-api'
  - '--image'
  - 'gcr.io/$PROJECT_ID/loantap-api'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'

images:
- 'gcr.io/$PROJECT_ID/loantap-api' 

logsBucket: 'gs://loantap-data-storage' # Option B: Specify your GCS bucket
# You might also need to specify options for logging if just logsBucket isn't enough
# options:
#   logging: GCS_ONLY # If you only want logs in GCS
